# Created by Vercel CLI
AUTH_TRUST_HOST="true"
CLOUDINARY_API_KEY="583157967452977"
CLOUDINARY_API_SECRET="cQJ127iYRfHLRoIc3ufND1ky2Jk"
CLOUDINARY_CLOUD_NAME="dcdjnsloj"
DATABASE_URL="postgresql://neondb_owner:WIDZFnGdqK9Y@ep-old-truth-ad4ez43b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="BMSCE Placements <noreply@campusconnect.com>"
NEXTAUTH_SECRET="campus-connect-secret-key-2024"
NEXTAUTH_URL="https://campusconnect.vercel.app"
NEXT_PUBLIC_APP_URL="https://campusconnect.vercel.app"
NODE_ENV="production"
NX_DAEMON="false"
RESEND_API_KEY="re_eAkZvhkH_CmFEJsBgfwuh5jsJZ8c9HEhV"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AUhFAAIncDI5NDc3OWY4N2RkYjE0YmNhYTUxNDc2YzY3NzM3MmVmY3AyMTg1MDE"
UPSTASH_REDIS_REST_URL="https://summary-glider-18501.upstash.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92YWlzaHMtcHJvamVjdHMtMTU3ZjY3NTciLCJzdWIiOiJvd25lcjp2YWlzaHMtcHJvamVjdHMtMTU3ZjY3NTc6cHJvamVjdDpjb2xsZWdlX3BsYWNlbWVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmFpc2hzLXByb2plY3RzLTE1N2Y2NzU3OnByb2plY3Q6Y29sbGVnZV9wbGFjZW1lbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmFpc2hzLXByb2plY3RzLTE1N2Y2NzU3Iiwib3duZXIiOiJ2YWlzaHMtcHJvamVjdHMtMTU3ZjY3NTciLCJvd25lcl9pZCI6InRlYW1fRGJoRG8xVnFqOG9LcHRiT0U2ZklWeWthIiwicHJvamVjdCI6ImNvbGxlZ2VfcGxhY2VtZW50IiwicHJvamVjdF9pZCI6InByal9TQ2FOaFZscDJhZHRla0JOWFpuSkZGT3Mxdno1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJuOW1yZEVGZUlMaTdwaGFTazBsOG90cWYiLCJuYmYiOjE3NjI1MzYxMDQsImlhdCI6MTc2MjUzNjEwNCwiZXhwIjoxNzYyNTc5MzA0fQ.BoLb2awM-FvKtG5LdgxbBWe5dRNyoYDOJ-W495ZAH68Z8BcJPsdZ9eFVY2pXDqD4myc0WR8RiZ_xgFAN0iH_SwTnsiOoQpCEczfWZvtCHPBaQyd_EBdisTEQSoU5fUUcuNk3BwzwPM-4_27V1pOEIycCLoccDLwrP6wh1XjAh-0bsquYqNPIDUGKoz-4wGei3lc3ntHUeWqDDe0f7mLtPNCZgn1oOxNO6n0TLRMbYEmm3vSvJ50RPD0LGajIiEJkOVeE_Q_UuLvV5z0z0HCnzoy9oPqAxBAiCTRaxJshdl0arIvFkIrynW8-us2VubqGCRqLUnPZ_Qh__NpjY7Yi1Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
